<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style type="text/css">
  * {margin: 0; padding: 0; box-sizing: border-box; font-family:sans-serif; font-weight: bold;}
  body {background: #00276a;}
  body::-webkit-scrollbar {width: 8px;}
  body::-webkit-scrollbar-thumb {background:#87a2ff; border-radius: 10px;}
  body::-webkit-scrollbar-track {background: #00276a;}
  .container-ortala {position: relative; display: flex; align-items: center; justify-content: center; margin-top: 30px;}
  .container-kapsam  {position: relative; width: 1100px; height:auto; padding-bottom: 14px;  background:#001e60; box-shadow: 0 0 16px black; border-radius: 17px; overflow: hidden;}

  header {position: relative; width:100%; height: 78px; background:#001e60; box-shadow: 0 0 20px #001e60; border-radius: 13px 13px 0px 0px; display: flex; align-items: center; justify-content: space-between; border-bottom:1px solid black; }
  header label {position: relative; display: flex; align-items: center; cursor: pointer; margin-left: 30px; margin-right: 30px;}
  header label span i{position: relative; font-size: 58px; color:#87a2ff; text-shadow: 0 0 4px #87a2ff;}
  header label h3 {position: relative; width: auto; height: 34px; background: #87a2ff; box-shadow: 0 0 12px #87a2ff; color: #001e60; text-shadow: 0 0 2px #001e60;  margin-left:20px; display: flex; align-items: center; justify-content: center; border-radius: 3px; padding-left: 13px; padding-right: 13px; letter-spacing: 1px;}
  header label h3:hover {transform: scale(1.03);}
  header label h3::after {content: ''; width: 0; height: 0; border-width: 13px; border-style: solid; border-color:#87a2ff transparent transparent transparent; position: absolute; transform: rotate(-270deg); left:-26px;}

  header label h4 {position: relative; color: white; text-shadow: 0 0 2px white; margin-right: 28px; width: auto;
   padding-left:12px; padding-right:12px;  height: 33px; background:none;  display: flex; align-items: center; justify-content:center; cursor: pointer; border-radius: 6px;}
  header .header-active.active h4 {background: #87a2ff; box-shadow: 0 0 12px #87a2ff; color: #001e60; text-shadow: 0 0 2px #001e60;}
  header label h4:hover {transform: scale(1.03);}
  header label .header-active {display: flex; align-items: center; justify-content: center;}
  
  .container-kapsam2 {position: relative; width: 100%;  display:flex;  }
  

  main {position: relative; width:100%; height: 100%; display: flex; flex-direction: column; justify-content: center; }
  
  .main-icon{ display: flex; align-items: center; justify-content: center; cursor: pointer; width:430px;}
  .main-icon ion-icon {font-size: 116px; color:#87a2ff; position: absolute; top: 36px; animation: main-icon 5s linear infinite;}
  @keyframes main-icon{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(30deg);}
    50%{transform: rotate(0deg);}
    75%{transform: rotate(-30deg);}
    100%{transform: rotate(0deg);}
}

  main label {position: relative; margin-left: 20px; max-width:430px; cursor: pointer; font-size: 23px; margin-bottom:20px; top: 180px;}
  main label h3 {position: relative; width:auto; height: 44px; background: #87a2ff; box-shadow: 0 0 12px #87a2ff; color: #001e60; text-shadow: 0 0 2px #001e60; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-size: 26px;}
  main label h4 {position: relative; color: #87a2ff; text-shadow: 0 0 2px #87a2ff;}
  main label h5  {position: relative; width: 160px; height: 44px; background: #87a2ff; box-shadow: 0 0 12px #87a2ff; color: #001e60; text-shadow: 0 0 2px #001e60; display: flex; align-items: center; justify-content: center; border-radius: 6px; font-size: 20px;}
  main label h5:hover {transform: scale(1.03);}
  

  main ul {position:relative; list-style-type: none; display: flex; margin-top: 210px;  margin-left:20px;}
  main ul li {position: relative; width:21px; height: 21px; border-radius:50%; background:#87a2ff; box-shadow: 0 0 5px #87a2ff; margin: 11px; cursor: pointer; z-index: 100000; }






  .container-menü{position: relative; width:100%; height:auto;  display: flex; align-items: center; justify-content: center;  padding-bottom: 12px;}

  .bitcoin-ion-icon{ position: relative;   display: flex; align-items: center; justify-content:center;  margin-right:21px; margin-top: 0px; }
  .bitcoin-ion-icon i  {font-size: 370px; color:#87a2ff; text-shadow: 0 0 4px #87a2ff;}


  .bitcoin-ion-icon label {position: relative; width:200px; height: 100px; background:#87a2ff; box-shadow: 0 0 14px black; border-radius: 10px; display: flex; align-items: center; justify-content: center; cursor: pointer; margin-top:-110px; margin-left: 10px; animation: kara 5s linear infinite;}
  @keyframes kara {
    0%{transform: translateY(0px);}
    50%{transform: translateY(-46px);}
    100%{transform: translateY(0px);}
  }
  .bitcoin-ion-icon label::after {content: ''; width: 0; height: 0; border-width: 14px; border-style: solid; border-color:#87a2ff transparent transparent transparent; position: absolute; transform: rotate(-270deg); left:-28px;}
  .bitcoin-ion-icon label i {font-size: 52px; color:#001e60; text-shadow: 0 0 3px #001e60;}
  .bitcoin-ion-icon label span {position: relative; color: #001e60; margin-left:8px; text-shadow: 0 0 2px #001e60;}  

  
 .etherium-icon { position: absolute; right:370px; bottom:-110px; width: 90px; height: 96px; background:#87a2ff; box-shadow: 0 0 14px black;  border-radius: 17px; display: flex; flex-direction: column;align-items: center; justify-content: center; cursor: pointer; line-height: 20px; animation: etherium 6s linear infinite; display: none;}
  @keyframes etherium{
    0%{transform: translateX(0px);}
    50%{transform: translateX(70px);}
    100%{transform: translateX(0px);}
  }
  
  .etherium-icon::before {content: ''; width: 0; height: 0; border-width: 10px; border-style: solid; border-color:#87a2ff transparent transparent transparent; position: absolute; top:-20px; transform: rotate(180deg);}


 .etherium-icon li {position: relative; list-style: none; text-align: center; }
 .etherium-icon i {font-size: 38px; color: #001e60; text-shadow:0 0 2px #001e60; animation: rotate 4s linear infinite;}
 @keyframes rotate {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
 }
 .etherium-icon li h5 {position: relative; color:#001e60; text-shadow: 0 0 2px #001e60;}



.container-kapsam3-ortala{width: 100%; display: flex; align-items: center; justify-content: center;}
.container-kapsam3{position: absolute; top: 0; left: 0;width: 100%; height:calc(100% - 78px); top: 78px;  background:#001e60; left: 100%; z-index: 1000; transition: 0.6s;}
.container-kapsam3.active {left: 0;}
.coin-price{position: relative; width: 100%; height: 100%;}
.coin-price-header {position: relative; width: 100%; height: 50px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid black;}
.coin-price-header span {position: relative; cursor: pointer; margin-left: 10px; margin-right: 10px; color: white; text-shadow: 0 0 2px white;}


.coin-price-nav{width: 100%; height:calc(100% - 64px);background:none; overflow: hidden auto;}
.coin-price-nav::-webkit-scrollbar {width:6px; }
.coin-price-nav::-webkit-scrollbar-thumb {background:none; border-radius: 10px;}
.coin-price-nav:hover::-webkit-scrollbar-thumb{background: #87a2ff;}
.coin-price-nav::-webkit-scrollbar-track {background:#00276a;}
.coin-price-nav ul {list-style-type: none; display: flex; align-items: center; justify-content: space-between; height: 64px; border-bottom: 2px solid #87a2ff; cursor: pointer;}
.coin-price-nav ul:hover {background: #00276a; box-shadow: 0 0 12px  #00276a;}
.coin-price-nav ul li {position: relative;  display: flex; align-items: center; cursor: pointer; color: var(--clr); text-shadow: 0 0 2px var(--clr); margin-left: 10px; margin-right: 10px;}
.coin-price-nav ul li img {width: 60px; height: 60px;}




.container-kapsam4{width: 100%; height: calc(100% - 78px); background: #001e60; position: absolute; left: 0; top: 78px; display: flex; flex-wrap: wrap; justify-content: space-between; overflow: hidden auto; left: 100%; transition: 0.6s; }
.container-kapsam4.active {left: 0px;}
.container-kapsam4::-webkit-scrollbar {width:6px; }
.container-kapsam4::-webkit-scrollbar-thumb {background:#87a2ff; border-radius: 10px;}

.container-kapsam4::-webkit-scrollbar-track {background:#00276a;}
.container-kapsam4-div {position: relative; width: 320px; height:160px; background:#eef4fe; box-shadow: 0 0 14px #eef4fe; border-radius: 12px; display: flex; align-items: center; margin-left:20px; margin-right: 20px; margin-top: 20PX; }
.container-kapsam4-div:hover {transform: scale(1.03);}
.container-kapsam4-div label {position: relative; cursor:pointer; color: #001e60; text-shadow: 0 0 2px #001e60; line-height: 30px; left: 12px; }
.container-kapsam4-div label i {font-size:72px;}
.container-kapsam4-div label img {width: 69px; height: 69px;}

.container-kapsam4-div h2 {position: absolute; right:11px; top:9px; color:#001e60; text-shadow: 0 0 2px #001e60; cursor: pointer;}
.container-kapsam4-div h1 {position: absolute; right:11px; bottom:12px; color: var(--clr); text-shadow: 0 0 2px var(--clr); font-size: 22px; cursor: pointer;}
.container-kapsam4-div span {width: 50%; height: 4px; background:var(--clr); box-shadow: 0 0 5px var(--clr); position: absolute; right: 22px; cursor: pointer;}


@media only screen and (max-width: 1150px) {
  .container-kapsam {width: 98%;}

  .bitcoin-ion-icon i {font-size: 320px;}

   .bitcoin-ion-icon label{margin-top: -89px; }
  .etherium-icon i {font-size: 30px;}
   .etherium-icon{left:90px;}
  .bitcoin-ion-icon {margin-right: 13px;}


  main label {max-width:380px;}
  .main-icon{width: 380px;}
   main label h3 {font-size: 24px;}
}
@media only screen and (max-width:1000px){

  .etherium-icon{display: none;}
  .bitcoin-ion-icon i {font-size: 340px;}
   .etherium-icon i {font-size: 32px;}
    .bitcoin-ion-icon label {position: absolute; top: 10px; width: 198px; height:65px;}
    .bitcoin-ion-icon label::after{transform: rotate(0deg); bottom: -25px; left: 83px;}
     @keyframes kara {
    
    0%{transform: translateX(0px);}
    50%{transform: translateX(-46px);}
    100%{transform: translateX(0px);}
}


}

@media only screen and (max-width:950px){
 header label {margin-right:2px; margin-left: 15px;}
}
@media only screen and (max-width:885px){
  
 header label {margin-left: 10px;}
 header label h4 {font-size: 15px; margin-right: 17px;}
 header label h3{font-size: 16px; letter-spacing: 0px; padding-left: 8px;padding-right: 8px;}
  main label {max-width:364px;}
  .main-icon{width: 364px;}
}
@media only screen and (max-width:790px){
 
    main label {max-width:310px;}
    .main-icon{width:310px;}
    main label {font-size: 19px;}
   main label h3{font-size: 19px;}

   .bitcoin-ion-icon i {font-size: 280px;}
   .etherium-icon i {font-size: 30px;}
}
@media only screen and (max-width:714px){

 header label {margin-left: 5px; margin-right: 2px;}
 header label h4 {font-size: 15px; margin-right: 6px;}
 header label h3{font-size: 16px; letter-spacing: 0px; padding-left: 8px;padding-right: 8px;}

}

@media only screen and (max-width:665px){
 

 header label {margin-left: 5px; margin-right: 2px;}
 header label h4 {font-size: 13px; margin-right: 6px;}
 header label h3{font-size: 14px; letter-spacing: 0px; padding-left: 8px;padding-right: 8px;}
}
@media only screen and (max-width:635px){
 

 header label {margin-left: 3px; margin-right: 2px;}
 header label h4 {font-size: 12px; margin-right: 3px;}
 header label h3{font-size: 13px; letter-spacing: 0px; padding-left: 8px;padding-right: 8px;}
}
@media only screen and (max-width:570px){
  

 header label {margin-left: 3px; margin-right: 2px;}
 header label h4 {font-size: 11px; margin-right: 3px;  padding-left:7px; padding-right:7px; }
 header label h3{font-size: 12px; letter-spacing: 0px; padding-left: 5px;padding-right:5px;}
}

@media only screen and (max-width: 688px){
  
  main label {max-width:280px;}
    .main-icon{width:280px;}
    main label {font-size: 17px;}
   main label h3{font-size: 19px;}
    main ul li {width: 17.5px; height: 17.5px;}
}
@media only screen and (max-width: 620px){
 
  main label {max-width:270px;}
    .main-icon{width:270px;}
    main label {font-size: 18px; margin-left: 8px;}
   main label h3{font-size: 17px;}

  .bitcoin-ion-icon{margin-right: 1px;}
   .bitcoin-ion-icon i {font-size: 250px;}
  
}
@media only screen and (max-width: 570px){
 
  main label {max-width:250px;}
    .main-icon{width:250px;}
    main label {font-size: 16px; margin-left: 8px;}
   main label h3{font-size: 16.5px;}

  .bitcoin-ion-icon{margin-right: 1px;}
   .bitcoin-ion-icon i {font-size: 250px;}

   .bitcoin-ion-icon label{width: 190px;}
  
}
@media only screen and (max-width: 532px){

  main label {max-width:230px;}
    .main-icon{width:230px;}
    main label {font-size: 13.5px; margin-left: 8px;}
   main label h3{font-size: 15px;}

  .bitcoin-ion-icon{margin-right: 1px;}
   .bitcoin-ion-icon i {font-size: 200px;}
  
}
@media only screen and (max-width:486px){
  .container-ortala {margin-top: 7px;}
   .container-kapsam{width: 94%; box-shadow: 0 0 0px none; border-radius: 0px;}
    main label {max-width:195px;}
    .main-icon{width:195px;}
    main label {font-size: 12.5px; margin-left: 8px;}
   main label h3{font-size: 13px;}

    main ul li {width: 12px; height: 12px;margin: 5px;}



 header label {margin-left: 3px; margin-right: 2px;}
 header label h4 {font-size: 10px; margin-right: 3px;  padding-left:3px; padding-right:3px; height: 26px;}
 header label h3{font-size: 10.6px; letter-spacing: 0px; padding-left:3px;padding-right:3px;}
}
@media only screen and (max-width:435px){
  
 header label {margin-left: 3px; margin-right: 2px;}
 header label h4 {font-size: 8px; margin-right: 2px;  padding-left:5px; padding-right:3px; }
 header label h3{font-size: 9.4px; letter-spacing: 0px; padding-left:3px;padding-right:3px;}
  

 main label {max-width:165px;}
    .main-icon{width:165px;}
    main label {font-size: 10.5px; margin-left: 8px;}
   main label h3{font-size: 11px;}
   .bitcoin-ion-icon i {font-size: 160px;}

   .bitcoin-ion-icon label{width: 140px;}
    .bitcoin-ion-icon label::after {left: 62px;}
   .bitcoin-ion-icon label i {font-size: 33px;}
   .bitcoin-ion-icon label span {font-size: 12.6px;}

    main label h5 {width: 80px; height:30px; font-size: 10px;}
    .main-icon ion-icon{font-size: 100px;}
  }


  @media only screen and (max-width:740px) {
  
    .container-kapsam4 {justify-content: center;}
  }

    @media only screen and (max-width:620px) {

   
    .coin-price-header span {font-size: 13px;}
    .coin-price-nav ul li {font-size: 14px;}
    .coin-price-nav ul li img {width: 44px; height: 44px;}
  }
    @media only screen and (max-width:480px) {

   .coin-price-nav ul li {margin-left: 3px; margin-right: 4px;}
    .coin-price-header span {font-size: 11.3px;}
 
    
  }
</style>
</head>
<body>
  <div class="container-ortala">
       <div class="container-kapsam">
           <header>
              <label>
                   <span><i class="fa-brands fa-bitcoin"></i></span>
                  <span><h3>CRYPTO ŞAHİN</h3></span>
              </label>

               <label>
                 <span class="header-active active"><h4>ABOUT</h4></span>
                 <span class="header-active"><h4>PRICING</h4></span>
                 <span class="header-active"><h4>CONTACT US</h4></span>
                 <span class="header-active"><h4>SIGN UP</h4></span>
                
               </label>
           </header>


<div class="container-kapsam2">
   
          <main>
            <div class="main-icon">
               <ion-icon name="logo-bitcoin"></ion-icon>
            </div>
              
              <label><h3>Make your Crypto Transaction</h3></label>
              <label><h4>Buy and Sales 100+ Cryptocurrencies with 20+ flat currencies market using bank transfers or your credit/debit card in your exchange type bitcoin establshed token area.</h4></label>
              <label><h5>GET STARTED</h5></label>
                

             <ul>
               <li class="open-container1"></li>
               <li class="open-container3"></li>
               <li class="open-container4"></li>
             </ul>





          </main>



          <div class="container-menü">
              <div class="bitcoin-ion-icon">
                  <i class="fa-brands fa-bitcoin"></i>
             
               
                 <label>
                       <i class="fa-brands fa-bitcoin"></i>
                       <span>
                         <h4>40M+</h4>
                        <h4>SOLİD TOKEN</h4>
                       </span>
                </label>
                 

                 <div class="etherium-icon">
                    <i class="fa-brands fa-ethereum"></i>
                    <li>
                      <h5>ETHERİUM</h5>
                      <h5>18M+</h5>
                    </li>
                 </div>
                 



              </div>
           </div>
       

</div>



<div class="container-kapsam3-ortala">
  <div class="container-kapsam3">
  <div class="coin-price">
     <div class="coin-price-header">
           <span><h3>NAME</h3></span>
           <span><h3>PRİCE</h3></span>
           <span><h3>MARKET</h3></span>
           <span><h3>MARKET VALUE</h3></span> 
     </div>




     <div class="coin-price-nav">
        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/usdt-dark.png"><h4>TETHER</h4></li>
          <li style="--clr:#87a2ff;"><h4>$2.023</h4></li>
          <li style="--clr:green;"><h4>+2.50</h4></li>
          <li style="--clr:#87a2ff;"><h4>200.005M</h4></li>
        </ul>

        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/doge-dark.png"><h4>DOGECOİN</h4></li>
          <li style="--clr:#87a2ff;"><h4>$20.223</h4></li>
          <li style="--clr:red;"><h4>-1.07</h4></li>
          <li style="--clr:#87a2ff;"><h4>340.005M</h4></li>
        </ul>


        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/btc-dark.png"><h4>BİTCOİN</h4></li>
          <li style="--clr:#87a2ff;"><h4>$100.080</h4></li>
          <li style="--clr:red;"><h4>-4.06</h4></li>
          <li style="--clr:#87a2ff;"><h4>700.005M</h4></li>
        </ul>

        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/shib-dark.png"><h4>SHİBA</h4></li>
          <li style="--clr:#87a2ff;"><h4>$40.023</h4></li>
          <li style="--clr:green;"><h4>+1.20</h4></li>
          <li style="--clr:#87a2ff;"><h4>120.005M</h4></li>
        </ul>

        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/sol-dark.png"><h4>SOLONA</h4></li>
          <li style="--clr:#87a2ff;"><h4>$1.05</h4></li>
          <li style="--clr:red;"><h4>-0.20</h4></li>
          <li style="--clr:#87a2ff;"><h4>35.020M</h4></li>
        </ul>

        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/xlm-dark.png"><h4>STELLAR</h4></li>
          <li style="--clr:#87a2ff;"><h4>$1.010</h4></li>
          <li style="--clr:red;"><h4>-5.08</h4></li>
          <li style="--clr:#87a2ff;"><h4>5.124M</h4></li>
        </ul>

        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/waves-dark.png"><h4>WAWES</h4></li>
          <li style="--clr:#87a2ff;"><h4>$4.145</h4></li>
          <li style="--clr:red;"><h4>-1.02</h4></li>
          <li style="--clr:#87a2ff;"><h4>6.349M</h4></li>
        </ul>

        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/ada-dark.png"><h4>CARDANO</h4></li>
          <li style="--clr:#87a2ff;"><h4>$4.580</h4></li>
          <li style="--clr:green;"><h4>+3.26</h4></li>
          <li style="--clr:#87a2ff;"><h4>10.392M</h4></li>
        </ul>
        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/uni-dark.png"><h4>UNİSWAP</h4></li>
          <li style="--clr:#87a2ff;"><h4>$6.450</h4></li>
          <li style="--clr:red;"><h4>-1.58</h4></li>
          <li style="--clr:#87a2ff;"><h4>22.130M</h4></li>
        </ul>

        <ul>
          <li style="--clr:#87a2ff;"><img src="https://www.paribu.com/app-assets/symbols/eos-dark.png"><h4>EOS</h4></li>
          <li style="--clr:#87a2ff;"><h4>$2.150</h4></li>
          <li style="--clr:red;"><h4>-7.10</h4></li>
          <li style="--clr:#87a2ff;"><h4>18.100M</h4></li>
        </ul>
     </div>
  </div>
</div>

</div>


  
  <div class="container-kapsam4">
        <div class="container-kapsam4-div">
            <label><i class="fa-brands fa-bitcoin"></i><h3>BİTCOİN</h3><h4>USD28835</h4></label>
            <h2>24H</h2>
            <h1 style="--clr:darkred;">-0.28%</h1>
            <span style="--clr:darkred;"></span>
        </div>
       

        <div class="container-kapsam4-div">
            <label><i class="fa-brands fa-ethereum"></i><h3>ETHERİUM</h3><h4>USD15535</h4></label>
            <h2>24H</h2>
            <h1 style="--clr:green;">+1.15%</h1>
            <span style="--clr:green;"></span>
        </div>


         <div class="container-kapsam4-div">
            <label><img src="https://www.paribu.com/app-assets/symbols/uni-dark.png"><h3>ÜNİSWAP</h3><h4>USD4835</h4></label>
            <h2>24H</h2>
            <h1 style="--clr:darkred;">-0.28%</h1>
            <span style="--clr:darkred;"></span>
        </div>


         <div class="container-kapsam4-div">
            <label><img src="https://assets.coingecko.com/coins/images/325/large/Tether-logo.png?1598003707"><h3>TETHER</h3><h4>USD8835</h4></label>
            <h2>24H</h2>
            <h1 style="--clr:darkred;">-0.28%</h1>
            <span style="--clr:darkred;"></span>
        </div>

        <div class="container-kapsam4-div">
            <label><img src="https://www.paribu.com/app-assets/symbols/shib-dark.png"><h3>SHİBA</h3><h4>USD16830</h4></label>
            <h2>24H</h2>
            <h1 style="--clr:green;">-0.28%</h1>
            <span style="--clr:green;"></span>
        </div>

        <div class="container-kapsam4-div">
            <label><img src="https://www.paribu.com/app-assets/symbols/ada-dark.png"><h3>CARDANO</h3><h4>USD3422</h4></label>
            <h2>24H</h2>
            <h1 style="--clr:darkred;">-0.28%</h1>
            <span style="--clr:darkred;"></span>
        </div>

  </div>






       </div>
  </div>








<script type="text/javascript">
  const opencontainer1 = document.querySelector('.open-container1');
  const opencontainer3 = document.querySelector('.open-container3');
  const opencontainer4 = document.querySelector('.open-container4');
  const containerkapsam3 = document.querySelector('.container-kapsam3');
  const containerkapsam4 = document.querySelector('.container-kapsam4');

  const headerspan = document.querySelectorAll('.header-active');
  function activeLink(){
    headerspan.forEach((item) =>
    item.classList.remove('active'));
    this.classList.add('active');
  }
  headerspan.forEach((item) =>
  item.addEventListener('click',activeLink));
 
 
opencontainer1.addEventListener('click',()=>{
  containerkapsam3.classList.remove('active');
  containerkapsam4.classList.remove('active');

})
 opencontainer3.addEventListener('click',() =>{
   containerkapsam3.classList.add('active');
   containerkapsam4.classList.remove('active');
 })
 opencontainer4.addEventListener('click',()=>{
    containerkapsam4.classList.add('active');
     containerkapsam3.classList.remove('active');
  })
 
 
</script>
</body>
</html>